{
  "name": "masterproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "joi": "^17.13.3",
    "logform": "^2.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
